beikbank.cloud.logging.logstash.mode=UDP
beikbank.cloud.logging.logstash.destination=127.0.0.1:4560
beikbank.cloud.logging.logstash.log-level=INFO
beikbank.cloud.metrics.statsd.host=127.0.0.1
beikbank.cloud.metrics.statsd.port=8125